KAFKA_BOOTSTRAP_SERVERS=localhost:9092

NOTIFICATION_SERVICE_URL=http://localhost:7010
STUDENT_SERVICE_URL=http://localhost:9010

DB_URL=jdbc:postgresql://localhost:5432/db
DB_USERNAME=
DB_PASS=

STUDENT_PORT=9010
GRADE_PORT=8010
NOTIFICATION_PORT=7010

MAIL_USERNAME=
MAIL_PASSWORD=

TRANSPORT_TYPE=KAFKA